noinst_LIBRARIES = libstrategyLanguage.a

libstrategyLanguage_a_CPPFLAGS = \
	-I$(top_srcdir)/src/Utility \
	-I$(top_srcdir)/src/Interface \
	-I$(top_srcdir)/src/Variable \
	-I$(top_srcdir)/src/Core \
	-I$(top_srcdir)/src/Higher \
	-I$(top_srcdir)/src/FullCompiler

libstrategyLanguage_a_SOURCES = \
	strategyExpression.cc \
	trivialStrategy.cc \
	applicationStrategy.cc \
	concatenationStrategy.cc \
	iterationStrategy.cc \
	branchStrategy.cc \
	unionStrategy.cc \
	testStrategy.cc \
	subtermStrategy.cc \
	callStrategy.cc \
	strategicExecution.cc \
	strategicTask.cc \
	branchTask.cc \
	strategicProcess.cc \
	decompositionProcess.cc \
	applicationProcess.cc \
	strategicSearch.cc \
	depthFirstStrategicSearch.cc \
	fairStrategicSearch.cc \
	matchProcess.cc \
	subtermProcess.cc \
	rewriteTask.cc \
	subtermTask.cc \
	callTask.cc \
	callProcess.cc \
	strategyStackManager.cc \
	variableBindingsManager.cc \
	oneStrategy.cc \
	oneTask.cc

noinst_HEADERS = \
	strategyLanguage.hh \
	strategyExpression.hh \
	trivialStrategy.hh \
	applicationStrategy.hh \
	concatenationStrategy.hh \
	iterationStrategy.hh \
	branchStrategy.hh \
	unionStrategy.hh \
	testStrategy.hh \
	subtermStrategy.hh \
	callStrategy.hh \
	strategicExecution.hh \
	strategicTask.hh \
	branchTask.hh \
	strategicProcess.hh \
	decompositionProcess.hh \
	applicationProcess.hh \
	strategicSearch.hh \
	depthFirstStrategicSearch.hh \
	fairStrategicSearch.hh \
	matchProcess.hh \
	subtermProcess.hh \
	rewriteTask.hh \
	subtermTask.hh \
	callTask.hh \
	callProcess.hh \
	strategyStackManager.hh \
	variableBindingsManager.hh \
	oneStrategy.hh \
	oneTask.hh
