noinst_LIBRARIES = libstrategyLanguage.a

libstrategyLanguage_a_CPPFLAGS = \
	-I$(top_srcdir)/src/Utility \
	-I$(top_srcdir)/src/Interface \
	-I$(top_srcdir)/src/Variable \
	-I$(top_srcdir)/src/Core \
	-I$(top_srcdir)/src/Higher \
	-I$(top_srcdir)/src/FullCompiler

libstrategyLanguage_a_SOURCES = \
	trivialStrategy.cc \
	applicationStrategy.cc \
	concatenationStrategy.cc \
	iterationStrategy.cc \
	branchStrategy.cc \
	unionStrategy.cc \
	testStrategy.cc \
	strategicExecution.cc \
	strategicTask.cc \
	branchTask.cc \
	strategicProcess.cc \
	decompositionProcess.cc \
	applicationProcess.cc \
	strategicSearch.cc \
	sharedRewriteSearchState.cc \
	matchProcess.cc \
	rewriteTask.cc \
	strategyStackManager.cc

noinst_HEADERS = \
	strategyLanguage.hh \
	strategyExpression.hh \
	trivialStrategy.hh \
	applicationStrategy.hh \
	concatenationStrategy.hh \
	iterationStrategy.hh \
	branchStrategy.hh \
	unionStrategy.hh \
	testStrategy.hh \
	strategicExecution.hh \
	strategicTask.hh \
	branchTask.hh \
	strategicProcess.hh \
	decompositionProcess.hh \
	applicationProcess.hh \
	strategicSearch.hh \
	sharedRewriteSearchState.hh \
	matchProcess.hh \
	rewriteTask.hh \
	strategyStackManager.hh
