noinst_LIBRARIES = libutility.a

libutility_a_SOURCES = \
	macros.cc \
	preVector.cc \
	intSet.cc \
	pointerSet.cc \
	stringTable.cc \
	graph.cc \
	digraph.cc \
	unionFind.cc \
	diophantineSystem.cc \
	natSet.cc \
	pointerMap.cc \
	sequencePartition.cc \
	indent.cc \
	binBuf.cc \
	decBuf.cc \
	bddUser.cc \
	tty.cc \
	bdd.cc \
	timer.cc

noinst_HEADERS = \
	bdd.hh \
	bddUser.hh \
	binBuf.hh \
	checkedConstIterator.hh \
	checkedIterator.hh \
	decBuf.hh \
	digraph.hh \
	diophantineSystem.hh \
	flagSet.hh \
	graph.hh \
	indent.hh \
	indexedSet.hh \
	intSet.hh \
	macros.hh \
	natSet.hh \
	pointerMap.hh \
	pointerSet.hh \
	preVector.hh \
	sequencePartition.hh \
	stringTable.hh \
	timer.hh \
	tty.hh \
	ttyAttributes.hh \
	unionFind.hh \
	vector.hh \
	timeStuff.hh \
	mathStuff.hh \
	ropeStuff.hh
