noinst_LIBRARIES = libutility.a

libutility_a_CPPFLAGS = \
	-I$(top_srcdir)/src/3rdParty

libutility_a_SOURCES = \
	macros.cc \
	preVector.cc \
	intSet.cc \
	pointerSet.cc \
	stringTable.cc \
	graph.cc \
	digraph.cc \
	unionFind.cc \
	diophantineSystem.cc \
	natSet.cc \
	pointerMap.cc \
	sequencePartition.cc \
	indent.cc \
	binBuf.cc \
	decBuf.cc \
	bddUser.cc \
	tty.cc \
	bdd.cc \
	timer.cc \
	mpzSystem.cc \
	intSystem.cc \
	allSat.cc \
	sequenceAssignment.cc \
	pigPug.cc \
	wordLevel.cc \
	wordSystem.cc \
	rope.cc \
	variableConstraint.cc

noinst_HEADERS = \
	bdd.hh \
	bddUser.hh \
	binBuf.hh \
	checkedConstIterator.hh \
	checkedIterator.hh \
	decBuf.hh \
	digraph.hh \
	diophantineSystem.hh \
	flagSet.hh \
	graph.hh \
	indent.hh \
	indexedSet.hh \
	intSet.hh \
	macros.hh \
	natSet.hh \
	pointerMap.hh \
	pointerSet.hh \
	preVector.hh \
	sequencePartition.hh \
	stringTable.hh \
	timer.hh \
	tty.hh \
	unionFind.hh \
	vector.hh \
	timeStuff.hh \
	mathStuff.hh \
	mpzSystem.hh \
	intSystem.hh \
	allSat.hh \
	sequenceAssignment.hh \
	pigPug.hh \
	wordLevel.hh \
	wordSystem.hh \
	rope.hh \
	stack.hh \
	variableConstraint.hh \
	slowVector.hh

EXTRA_DIST = \
	intContejeanDevie.cc \
	mpzContejeanDevie.cc \
	mpzGcdInit.cc \
	mpzGcdTrivial.cc \
	mpzGcdBasedSolver.cc \
	wordLevel-collapseCase.cc \
	wordLevel-normalCase.cc \
	wordLevel-simplifyAssignments.cc \
	wordLevel-simplifyEquations.cc \
	wordLevel-null.cc \
	wordLevel-selections.cc \
	wordLevel-feasible.cc \
	pigPug-cycleDetection.cc \
	pigPug-search.cc \
	pigPug-checks.cc \
	pigPug-stack.cc \
	pigPug-extract.cc
