noinst_LIBRARIES = libS_Theory.a

libS_Theory_a_CPPFLAGS = \
	-I$(top_srcdir)/src/Utility \
	-I$(top_srcdir)/src/Interface \
	-I$(top_srcdir)/src/Core \
	-I$(top_srcdir)/src/Variable \
	-I$(top_srcdir)/src/FullCompiler

libS_Theory_a_SOURCES = \
	S_Symbol.cc \
	S_DagNode.cc \
	S_Term.cc \
	S_ExtensionInfo.cc \
	S_DagArgumentIterator.cc \
	S_ArgumentIterator.cc \
	S_LhsAutomaton.cc \
	S_RhsAutomaton.cc \
	S_Subproblem.cc

noinst_HEADERS = \
	S_ArgumentIterator.hh \
	S_DagArgumentIterator.hh \
	S_DagNode.hh \
	S_ExtensionInfo.hh \
	S_LhsAutomaton.hh \
	S_RhsAutomaton.hh \
	S_Subproblem.hh \
	S_Symbol.hh \
	S_Term.hh \
	S_Theory.hh
